{
  "name": "fb-dashboard-server",
  "version": "1.0.0",
  "description": "FB Dashboard Server",
  "main": "server.js",
  "repository": "https://github.com/lencse/fb-dashboard-server",
  "author": "Levente Löki <leventeloki@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "koa": "^2.5.3",
    "koa-json": "^2.0.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/koa": "^2.0.46",
    "@types/koa-json": "^2.0.18",
    "@types/koa-router": "^7.0.32",
    "@types/koa-static": "^4.0.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.4",
    "ts-jest": "^23.10.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "scripts": {
    "clean-build": "rm -rf build",
    "build-typescript": "tsc -p . --outDir ./build",
    "build": "yarn clean-build && yarn build-typescript",
    "watch-typescript": "tsc -p . --outDir ./build --watch --pretty",
    "watch-server": "nodemon server.js",
    "watch": "yarn clean-build && yarn build-typescript && (yarn watch-typescript & yarn watch-server)",
    "test": "jest --verbose --coverage",
    "watch-test": "jest --watch",
    "lint": "tslint -c tslint.json -p ."
  }
}
